<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="/index.js"></script>
    <title>Vismai Mhatre - Innovator, Problem Solver</title>
    <style>
        @media screen and (max-width:1080px) {
            fieldset{
                flex-direction: column;
            }
            .Ccontainer::before{
                content: "";
                background-color: gainsboro;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 146vh;
                z-index: -5;
            }
        }
        @media screen and (max-width:774px) {
            .menu{
                display: none;
            }
            .hamburger{
                display: block;
            }
            .navbar{
                flex-direction: column-reverse;
                justify-content: right;
                align-items: flex-end;
            }
        }
        @media screen and (max-width:660px) {
            fieldset{
                flex-direction: column;
                padding: 0px 10px 10px 10px;
            }
            .Ccontainer::before{
                content: "";
                background-color: gainsboro;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 146vh;
                z-index: -5;
            }
            .decimg img{
                margin: 40px 20px 40px 20px;
                width: 300px;
            }
            .myinfo img{
                padding-right: 15px;
            }
        }
        @media screen and (max-width:445px) {
            fieldset{
                flex-direction: column;
                padding: 0px 0px 10px 0px;
            }
            .Ccontainer::before{
                content: "";
                background-color: gainsboro;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 150vh;
                z-index: -5;
            }
            .decimg img{
                margin: 20px 15px 20px 15px;
                width: 220px;
            }
            legend{
                font-size: 30px;
            }
            .myinfo img{
                padding-right: 6px;
            }
            .mydetails{
                padding: 5px;
            }
            .myinfo{
                padding: 6px;
                margin: 10px 3px 10px 3px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="Ccontainer">
        <div class="navbar">
            <ul class="menu" id="oldmenu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/aboutme.html">About Me</a></li>
                <li><a href="/education.html">Education</a></li>
                <li class="active"><a href="/contactdetails.html">Contact Me</a></li>
            </ul>
            <div class="hamburger" id="oldham" onclick="shownav()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
        </div>
        <div class="contactme">
            <fieldset>
                <legend align="center">Contact Me</legend>
                <div class="sideinfo">
                    <div class="decimg"><img src="/img1.jpg" alt=""></div>
                </div>
                <div class="send">
                    <div class="mydetails">
                        <div class="myinfo"><img src="/user.png" alt=""> Vismai Mhatre</div>
                        <div class="myinfo"><img src="/call.png" alt=""> +91 7498017523</div>
                        <div class="myinfo"><img src="/gmail.png" alt=""> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCKCJFVvKSpFRWWWPxSzkjbxTwKJmRHlCBwfwHMZpBHqtzzkdjRCKwDhvgQKDlmHPmBFjrHL" target="_blank">vismaimhatre05@gmail.com</a></div>
                        <div class="myinfo"><img src="/github.png" alt=""><a href="https://github.com/Vismai05" target="_blank">My GitHub</a></div>
                        <div class="myinfo"><img src="/location.png" alt=""> Sion(E), Mumbai-400022</div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
</body>
</html>